
新上【云真机】功能，最高3600分钟使用时长等你领！查看详情
U-APM

    产品
    消息
    2
    文档
    我的

    首页
    概览
    分析
    监控
    云真机
    设置

    崩溃分析
    卡顿分析
    用户细查

错误详情过去1小时今日过去7天

将错误摘要相同的错误日志聚合在一起，展示其详细信息，帮助您快速定位问题、解决问题。

点我了解：操作文档操作视频

以上内容是否对您有帮助？是否
常见问题FAQ >

    iOS解析日志注意事项

错误摘要

XDAlmanac
24 XDAlmanac 0x000000010292e96c 0x102530000 + 4188524
首次发生2021/04/16 04:05:01
末次发生2021/04/23 09:21:48
累计错误次数
应用版本
错误处理
2,040
3.4.6
未修复
累计影响用户数
监测告警
1,007
告警
错误趋势
错误分布
错误数
21
环比-83.20%
错误率
0.01%
环比-75.00%
影响用户数
16
环比-82.98%
影响用户占比
0.01%
环比-75.00%
错误详情
 导出错误日志
日志发生时间
2021-04-23 09:21:48
2021-04-23 09:04:49
2021-04-23 08:46:39
2021-04-23 08:43:37
2021-04-23 08:43:35
2021-04-23 08:42:29
2021-04-23 08:41:29
2021-04-23 08:32:52
2021-04-23 08:17:22
2021-04-23 07:59:30
详细日志
行为日志
设备信息
自定义字段
符号表管理
用户ID:f1144b236e63cd1ca624591b75d9029
前往用户细查
原始格式文本格式
 
 

Thread 0 Crashed:

0   libsystem_kernel.dylib              0x000000020402b094 0x204013000 + 98452

1   CoreFoundation                      0x00000002044258e0 0x204381000 + 674016

2   CoreFoundation                      0x00000002044250b0 0x204381000 + 671920

3   GraphicsServices                    0x000000020662579c 0x20661b000 + 42908

4   UIKitCore                           0x0000000230dd3978 0x230517000 + 9161080

5    XDAlmanac 000000010270e96c main + 4188524 [main.m : 17] 

6   libdyld.dylib                       0x0000000203eea8e0 0x203ee9000 + 6368

Thread 1:

0   libsystem_malloc.dylib              0x000000020406f228 0x20406c000 + 12840

1   libsystem_malloc.dylib              0x000000020406e5d4 0x20406c000 + 9684

2   libsystem_malloc.dylib              0x000000020406eac0 0x20406c000 + 10944

3   libsystem_malloc.dylib              0x000000020407bdec 0x20406c000 + 65004

4   libsystem_malloc.dylib              0x000000020407c66c 0x20406c000 + 67180

5   libdispatch.dylib                   0x0000000203ed8944 0x203e79000 + 391492

6   libdispatch.dylib                   0x0000000203ec1d24 0x203e79000 + 298276

7   libdispatch.dylib                   0x0000000203eaf2c0 0x203e79000 + 221888

8   libdispatch.dylib                   0x0000000203eaea98 0x203e79000 + 219800

9   libdispatch.dylib                   0x0000000203eae594 0x203e79000 + 218516

10  libdispatch.dylib                   0x0000000203eaae48 0x203e79000 + 204360

11  libdispatch.dylib                   0x0000000203eacdd4 0x203e79000 + 212436

12  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

13  libdispatch.dylib                   0x0000000203eb5964 0x203e79000 + 248164

14  libdispatch.dylib                   0x0000000203ebde08 0x203e79000 + 282120

15  libsystem_pthread.dylib             0x00000002040b9114 0x2040ad000 + 49428

Thread 2:

0   libsystem_platform.dylib            0x00000002040a87e8 0x2040a2000 + 26600

1    XDAlmanac 0000000102e4261c -[MJProperty valueForObject:] + 11740700 [MJProperty.m : 0] 

2    XDAlmanac 0000000102e467b0 __57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 11757488 [NSObject+MJKeyValue.m : 0] 

3    XDAlmanac 0000000102e47e44 +[NSObject(Property) mj_enumerateProperties:] + 11763268 [NSObject+MJProperty.m : 137] 

4    XDAlmanac 0000000102e46560 -[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 11756896 [NSObject+MJKeyValue.m : 435] 

5    XDAlmanac 0000000102a36c4c -[XDHolidayManager updateFestival:] + 7498828 [XDHolidayManager.m : 0] 

6    XDAlmanac 0000000102a35710 __32+[XDHolidayManager shareManager]_block_invoke + 7493392 [XDHolidayManager.m : 112] 

7   libdispatch.dylib                   0x0000000203ed97d4 0x203e79000 + 395220

8   libdispatch.dylib                   0x0000000203eaa040 0x203e79000 + 200768

9    XDAlmanac 0000000102a35560 +[XDHolidayManager shareManager] + 7492960 [once.h : 0] 

10   XDAlmanac 00000001027fe5b0 -[XDHuangLiViewController loadFestivalDataWithCompletion:] + 5170608 [XDHuangLiViewController.m : 857] 

11   XDAlmanac 00000001027fbae4 __35-[XDHuangLiViewController loadData]_block_invoke_3.1193 + 5159652 [XDHuangLiViewController.m : 559] 

12  libdispatch.dylib                   0x0000000203ed8a38 0x203e79000 + 391736

13  libdispatch.dylib                   0x0000000203ed97d4 0x203e79000 + 395220

14  libdispatch.dylib                   0x0000000203eb09ac 0x203e79000 + 227756

15  libdispatch.dylib                   0x0000000203ebc9d4 0x203e79000 + 276948

16  libdispatch.dylib                   0x0000000203ebd248 0x203e79000 + 279112

17  libsystem_pthread.dylib             0x00000002040b91b4 0x2040ad000 + 49588

Thread 3:

0   libsystem_kernel.dylib              0x000000020402b130 0x204013000 + 98608

1   libdispatch.dylib                   0x0000000203ea93e0 0x203e79000 + 197600

2   CFNetwork                           0x0000000204ae0000 0x204a3d000 + 667648

3   CFNetwork                           0x0000000204a4114c 0x204a3d000 + 16716

4    XDAlmanac 000000010337836c -[UMSLNetworkWork postDataToServer:withFile:] + 17204076

5    XDAlmanac 000000010337804c -[UMSLNetworkWork postDataWithFile:] + 17203276

6    XDAlmanac 00000001033779d8 -[UMSLNetworkWork main] + 17201624

7   Foundation                          0x0000000204e098c8 0x204deb000 + 125128

8   Foundation                          0x0000000204effc7c 0x204deb000 + 1133692

9   libdispatch.dylib                   0x0000000203ed8a38 0x203e79000 + 391736

10  libdispatch.dylib                   0x0000000203ed97d4 0x203e79000 + 395220

11  libdispatch.dylib                   0x0000000203eb0c34 0x203e79000 + 228404

12  libdispatch.dylib                   0x0000000203eb0314 0x203e79000 + 226068

13  libdispatch.dylib                   0x0000000203ebc9d4 0x203e79000 + 276948

14  libdispatch.dylib                   0x0000000203ebd248 0x203e79000 + 279112

15  libsystem_pthread.dylib             0x00000002040b91b4 0x2040ad000 + 49588

Thread 4 name:  com.apple.uikit.eventfetch-thread

Thread 4:

0   libsystem_kernel.dylib              0x000000020402b0f4 0x204013000 + 98548

1   CoreFoundation                      0x000000020442aa10 0x204381000 + 694800

2   CoreFoundation                      0x0000000204425920 0x204381000 + 674080

3   CoreFoundation                      0x00000002044250b0 0x204381000 + 671920

4   Foundation                          0x0000000204df2fac 0x204deb000 + 32684

5   Foundation                          0x0000000204df2e3c 0x204deb000 + 32316

6   UIKitCore                           0x0000000230eb9494 0x230517000 + 10101908

7   Foundation                          0x0000000204f1f6a4 0x204deb000 + 1263268

8   libsystem_pthread.dylib             0x00000002040b82c0 0x2040ad000 + 45760

9   libsystem_pthread.dylib             0x00000002040b8220 0x2040ad000 + 45600

Thread 5:

0   libsystem_kernel.dylib              0x00000002040369d4 0x204013000 + 145876

1   libobjc.A.dylib                     0x000000020367b1ac 0x20366e000 + 53676

2   CoreTelephony                       0x0000000207275ff4 0x20721f000 + 356340

3   CoreTelephony                       0x0000000207276894 0x20721f000 + 358548

4   Foundation                          0x000000020501b304 0x204deb000 + 2294532

5   libxpc.dylib                        0x00000002040f0afc 0x2040e5000 + 47868

6   libxpc.dylib                        0x00000002040edfb8 0x2040e5000 + 36792

7   libxpc.dylib                        0x00000002040e6fbc 0x2040e5000 + 8124

8   libxpc.dylib                        0x00000002040e7164 0x2040e5000 + 8548

9   libxpc.dylib                        0x00000002040f03a0 0x2040e5000 + 45984

10  libxpc.dylib                        0x00000002040f0ec8 0x2040e5000 + 48840

11  libdispatch.dylib                   0x0000000203ed9894 0x203e79000 + 395412

12  libdispatch.dylib                   0x0000000203eac140 0x203e79000 + 209216

13  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

14  libdispatch.dylib                   0x0000000203eacd08 0x203e79000 + 212232

15  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

16  libdispatch.dylib                   0x0000000203eb5964 0x203e79000 + 248164

17  libdispatch.dylib                   0x0000000203ebde08 0x203e79000 + 282120

18  libsystem_pthread.dylib             0x00000002040b9114 0x2040ad000 + 49428

Thread 6 name:  JavaScriptCore bmalloc scavenger

Thread 6:

0   libsystem_kernel.dylib              0x0000000204035ee4 0x204013000 + 143076

1   libc++.1.dylib                      0x000000020360d090 0x203605000 + 32912

2   JavaScriptCore                      0x000000020b630aa8 0x20b5a6000 + 567976

3   JavaScriptCore                      0x000000020b634a9c 0x20b5a6000 + 584348

4   JavaScriptCore                      0x000000020b634214 0x20b5a6000 + 582164

5   JavaScriptCore                      0x000000020b635c54 0x20b5a6000 + 588884

6   libsystem_pthread.dylib             0x00000002040b82c0 0x2040ad000 + 45760

7   libsystem_pthread.dylib             0x00000002040b8220 0x2040ad000 + 45600

Thread 7:

0   libsystem_kernel.dylib              0x00000002040369d4 0x204013000 + 145876

1   Foundation                          0x0000000204dfdd5c 0x204deb000 + 77148

2   Foundation                          0x0000000204e01b3c 0x204deb000 + 92988

3   CoreTelephony                       0x0000000207275148 0x20721f000 + 352584

4   CoreTelephony                       0x0000000207277a8c 0x20721f000 + 363148

5   CoreTelephony                       0x00000002072762f4 0x20721f000 + 357108

6   CoreTelephony                       0x0000000207276148 0x20721f000 + 356680

7   CoreTelephony                       0x0000000207276894 0x20721f000 + 358548

8   Foundation                          0x000000020501b304 0x204deb000 + 2294532

9   libxpc.dylib                        0x00000002040f0afc 0x2040e5000 + 47868

10  libxpc.dylib                        0x00000002040edfb8 0x2040e5000 + 36792

11  libxpc.dylib                        0x00000002040e6fbc 0x2040e5000 + 8124

12  libxpc.dylib                        0x00000002040e7164 0x2040e5000 + 8548

13  libxpc.dylib                        0x00000002040f03a0 0x2040e5000 + 45984

14  libxpc.dylib                        0x00000002040f0ec8 0x2040e5000 + 48840

15  libdispatch.dylib                   0x0000000203ed9894 0x203e79000 + 395412

16  libdispatch.dylib                   0x0000000203eac140 0x203e79000 + 209216

17  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

18  libdispatch.dylib                   0x0000000203eacd08 0x203e79000 + 212232

19  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

20  libdispatch.dylib                   0x0000000203eb5964 0x203e79000 + 248164

21  libdispatch.dylib                   0x0000000203ebde08 0x203e79000 + 282120

22  libsystem_pthread.dylib             0x00000002040b9114 0x2040ad000 + 49428

Thread 8:

0   libsystem_kernel.dylib              0x0000000204036400 0x204013000 + 144384

1   libsystem_c.dylib                   0x0000000203fad36c 0x203f35000 + 492396

2    XDAlmanac 000000010331fc00 monitorCachedData + 16841728 [KSCrashCachedData.c : 0] 

3   libsystem_pthread.dylib             0x00000002040b82c0 0x2040ad000 + 45760

4   libsystem_pthread.dylib             0x00000002040b8220 0x2040ad000 + 45600

Thread 9 name:  KSCrash Exception Handler (Secondary)

Thread 9:

0   libsystem_kernel.dylib              0x000000020402b0f4 0x204013000 + 98548

1   libsystem_kernel.dylib              0x0000000204026780 0x204013000 + 79744

2    XDAlmanac 00000001032f1264 handleExceptions + 16650852 [KSCrashMonitor_MachException.c : 280] 

3   libsystem_pthread.dylib             0x00000002040b82c0 0x2040ad000 + 45760

4   libsystem_pthread.dylib             0x00000002040b8220 0x2040ad000 + 45600

Thread 10 name:  KSCrash Exception Handler (Primary)

Thread 10:

0   libsystem_kernel.dylib              0x000000020402b0f4 0x204013000 + 98548

1    XDAlmanac 00000001032f1294 handleExceptions + 16650900 [KSCrashMonitor_MachException.c : 0] 

2   libsystem_pthread.dylib             0x00000002040b82c0 0x2040ad000 + 45760

3   libsystem_pthread.dylib             0x00000002040b8220 0x2040ad000 + 45600

Thread 11 name:  com.apple.NSURLConnectionLoader

Thread 11:

0   libsystem_kernel.dylib              0x0000000204038674 0x204013000 + 153204

1   CFNetwork                           0x0000000204bd5800 0x204a3d000 + 1673216

2   CFNetwork                           0x0000000204bd56f8 0x204a3d000 + 1672952

3   CoreFoundation                      0x000000020442b650 0x204381000 + 697936

4   CoreFoundation                      0x000000020442b380 0x204381000 + 697216

5   CoreFoundation                      0x000000020442abb4 0x204381000 + 695220

6   CoreFoundation                      0x0000000204425b04 0x204381000 + 674564

7   CoreFoundation                      0x00000002044250b0 0x204381000 + 671920

8   CFNetwork                           0x0000000204a3e74c 0x204a3d000 + 5964

9   Foundation                          0x0000000204f1f6a4 0x204deb000 + 1263268

10  libsystem_pthread.dylib             0x00000002040b82c0 0x2040ad000 + 45760

11  libsystem_pthread.dylib             0x00000002040b8220 0x2040ad000 + 45600

Thread 12:

0   libsystem_platform.dylib            0x00000002040aa648 0x2040a2000 + 34376

1   libsystem_malloc.dylib              0x000000020406eac0 0x20406c000 + 10944

2   libsystem_malloc.dylib              0x000000020407bdec 0x20406c000 + 65004

3   libsystem_malloc.dylib              0x000000020407c66c 0x20406c000 + 67180

4   libobjc.A.dylib                     0x0000000203682500 0x20366e000 + 83200

5   libdispatch.dylib                   0x0000000203ed8e38 0x203e79000 + 392760

6   libxpc.dylib                        0x00000002040f8130 0x2040e5000 + 78128

7   libxpc.dylib                        0x00000002040f7fdc 0x2040e5000 + 77788

8   libxpc.dylib                        0x00000002040f5d98 0x2040e5000 + 69016

9   libxpc.dylib                        0x00000002040f5d20 0x2040e5000 + 68896

10  libxpc.dylib                        0x00000002040f3340 0x2040e5000 + 58176

11  libxpc.dylib                        0x00000002040ea6bc 0x2040e5000 + 22204

12  libxpc.dylib                        0x00000002040f5d98 0x2040e5000 + 69016

13  libxpc.dylib                        0x00000002040f5d20 0x2040e5000 + 68896

14  libxpc.dylib                        0x00000002040f3340 0x2040e5000 + 58176

15  libxpc.dylib                        0x00000002040f5d98 0x2040e5000 + 69016

16  libxpc.dylib                        0x00000002040f5d20 0x2040e5000 + 68896

17  libxpc.dylib                        0x00000002040f3340 0x2040e5000 + 58176

18  libxpc.dylib                        0x00000002040f5d98 0x2040e5000 + 69016

19  libxpc.dylib                        0x00000002040f5d20 0x2040e5000 + 68896

20  libxpc.dylib                        0x00000002040f3340 0x2040e5000 + 58176

21  libxpc.dylib                        0x00000002040fcafc 0x2040e5000 + 97020

22  libxpc.dylib                        0x00000002040f049c 0x2040e5000 + 46236

23  libxpc.dylib                        0x00000002040f0e4c 0x2040e5000 + 48716

24  libdispatch.dylib                   0x0000000203ed9894 0x203e79000 + 395412

25  libdispatch.dylib                   0x0000000203eac140 0x203e79000 + 209216

26  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

27  libdispatch.dylib                   0x0000000203eacd08 0x203e79000 + 212232

28  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

29  libdispatch.dylib                   0x0000000203eb5964 0x203e79000 + 248164

30  libdispatch.dylib                   0x0000000203ebde08 0x203e79000 + 282120

31  libsystem_pthread.dylib             0x00000002040b9114 0x2040ad000 + 49428

Thread 13:

0   libdispatch.dylib                   0x0000000203ec699c 0x203e79000 + 317852

1   libdispatch.dylib                   0x0000000203ec43b0 0x203e79000 + 308144

2   libdispatch.dylib                   0x0000000203ebd380 0x203e79000 + 279424

3   libsystem_pthread.dylib             0x00000002040b9124 0x2040ad000 + 49444

Thread 14:

0   libsystem_kernel.dylib              0x00000002040369d4 0x204013000 + 145876

1   libobjc.A.dylib                     0x000000020368d270 0x20366e000 + 127600

2   libobjc.A.dylib                     0x0000000203682700 0x20366e000 + 83712

3   libdispatch.dylib                   0x0000000203ea8210 0x203e79000 + 193040

4   libxpc.dylib                        0x00000002040fbce4 0x2040e5000 + 93412

5   libxpc.dylib                        0x00000002040e918c 0x2040e5000 + 16780

6   libxpc.dylib                        0x00000002040efa4c 0x2040e5000 + 43596

7   Security                            0x00000002051018ac 0x2050d6000 + 178348

8   Security                            0x0000000205101e2c 0x2050d6000 + 179756

9   Security                            0x0000000205183cf8 0x2050d6000 + 711928

10  Security                            0x0000000205153d40 0x2050d6000 + 515392

11  Security                            0x0000000205183a88 0x2050d6000 + 711304

12  libsystem_trace.dylib               0x00000002040cc88c 0x2040c9000 + 14476

13  Security                            0x0000000205183a20 0x2050d6000 + 711200

14  libdispatch.dylib                   0x0000000203ed97d4 0x203e79000 + 395220

15  libdispatch.dylib                   0x0000000203eba5fc 0x203e79000 + 267772

16  Security                            0x0000000205183734 0x2050d6000 + 710452

17  Security                            0x0000000205187248 0x2050d6000 + 725576

18  CFNetwork                           0x0000000204aafc0c 0x204a3d000 + 470028

19  CFNetwork                           0x0000000204bf68d4 0x204a3d000 + 1808596

20  libdispatch.dylib                   0x0000000203ed8a38 0x203e79000 + 391736

21  libdispatch.dylib                   0x0000000203ed97d4 0x203e79000 + 395220

22  libdispatch.dylib                   0x0000000203eb4dec 0x203e79000 + 245228

23  libdispatch.dylib                   0x0000000203eb5964 0x203e79000 + 248164

24  libdispatch.dylib                   0x0000000203eb6bd0 0x203e79000 + 252880

25  libdispatch.dylib                   0x0000000203ebde08 0x203e79000 + 282120

26  libsystem_pthread.dylib             0x00000002040b9114 0x2040ad000 + 49428

Thread 15 name:  org.hxhg.jiguang.thread

Thread 15:

0   libsystem_kernel.dylib              0x0000000204037a5c 0x204013000 + 150108

1   Foundation                          0x0000000204dfaa60 0x204deb000 + 64096

2    XDAlmanac 0000000102f25070 -[JCOREBasicCache createDirectory:] + 12669040 [JCOREBasicCache.m : 22] 

3    XDAlmanac 0000000102f2532c -[JCOREBasicCache path] + 12669740 [JCOREBasicCache.m : 0] 

4    XDAlmanac 0000000102f298a0 -[JCORELightCache path] + 12687520 [JCORELightCache.m : 0] 

5    XDAlmanac 0000000102f255ec -[JCOREBasicCache read:] + 12670444 [JCOREBasicCache.m : 0] 

6    XDAlmanac 0000000102f29d9c -[JCORELightCache read:] + 12688796 [JCORELightCache.m : 77] 

7    XDAlmanac 0000000102f4c444 +[JCORECacheController read:] + 12829764 [JCORECacheController.m : 179] 

8    XDAlmanac 0000000102f40f38 +[JCORECache read:resultHandler:] + 12783416 [JCORECache.m : 0] 

9    XDAlmanac 0000000102f29628 -[JCORECacheChannel read:] + 12686888 [JCORECacheChannel.m : 290] 

10   XDAlmanac 0000000102f289c8 +[JCORECacheChannel read:] + 12683720 [JCORECacheChannel.m : 42] 

11   XDAlmanac 0000000102efd784 +[JCommonCache objectForKey:] + 12507012 [JCommonCache.m : 0] 

12   XDAlmanac 0000000102efea18 -[JCommonServiceController resumeSession] + 12511768 [JCommonServiceController.m : 247] 

13   XDAlmanac 0000000102efe044 -[JCommonServiceController setup] + 12509252 [JCommonServiceController.m : 93] 

14   XDAlmanac 0000000102efde88 -[JCommonServiceController initWithTimetamp:] + 12508808 [JCommonServiceController.m : 66] 

15   XDAlmanac 0000000102ef67a0 -[JCommonService setup] + 12478368 [JCommonService.m : 57] 

16  Foundation                          0x0000000204f1f894 0x204deb000 + 1263764

17  CoreFoundation                      0x000000020442b018 0x204381000 + 696344

18  CoreFoundation                      0x000000020442af98 0x204381000 + 696216

19  CoreFoundation                      0x000000020442a880 0x204381000 + 694400

20  CoreFoundation                      0x00000002044257bc 0x204381000 + 673724

21  CoreFoundation                      0x00000002044250b0 0x204381000 + 671920

22  Foundation                          0x0000000204df2fac 0x204deb000 + 32684

23  Foundation                          0x0000000204e2e46c 0x204deb000 + 275564

24   XDAlmanac 0000000102f147bc +[JCOREQueueManager threadEntryPoint:] + 12601276 [JCOREQueueManager.m : 33] 

25  Foundation                          0x0000000204f1f6a4 0x204deb000 + 1263268

26  libsystem_pthread.dylib             0x00000002040b82c0 0x2040ad000 + 45760

27  libsystem_pthread.dylib             0x00000002040b8220 0x2040ad000 + 45600

Thread 16 name:  io.jiguang.hxhg.cache

Thread 16:

0   libsystem_kernel.dylib              0x000000020402b0f4 0x204013000 + 98548

1   CoreFoundation                      0x000000020442aa10 0x204381000 + 694800

2   CoreFoundation                      0x0000000204425920 0x204381000 + 674080

3   CoreFoundation                      0x00000002044250b0 0x204381000 + 671920

4   CoreFoundation                      0x0000000204425e0c 0x204381000 + 675340

5    XDAlmanac 0000000102f5dc90 +[JCORECacheThread run] + 12901520 [JCORECacheThread.m : 32] 

6   Foundation                          0x0000000204f1f6a4 0x204deb000 + 1263268

7   libsystem_pthread.dylib             0x00000002040b82c0 0x2040ad000 + 45760

8   libsystem_pthread.dylib             0x00000002040b8220 0x2040ad000 + 45600

Thread 17:

0   libsystem_kernel.dylib              0x00000002040369d4 0x204013000 + 145876

1   libobjc.A.dylib                     0x0000000203677474 0x20366e000 + 38004

2   CoreFoundation                      0x0000000204382450 0x204381000 + 5200

3   CoreFoundation                      0x0000000204383104 0x204381000 + 8452

4   CoreTelephony                       0x0000000207275610 0x20721f000 + 353808

5   CoreFoundation                      0x000000020449e7c0 0x204381000 + 1169344

6   CoreFoundation                      0x00000002044a075c 0x204381000 + 1177436

7   CoreTelephony                       0x0000000207276360 0x20721f000 + 357216

8   CoreTelephony                       0x0000000207276148 0x20721f000 + 356680

9   CoreTelephony                       0x0000000207276894 0x20721f000 + 358548

10  Foundation                          0x000000020501b304 0x204deb000 + 2294532

11  libxpc.dylib                        0x00000002040f0afc 0x2040e5000 + 47868

12  libxpc.dylib                        0x00000002040edfb8 0x2040e5000 + 36792

13  libxpc.dylib                        0x00000002040e6fbc 0x2040e5000 + 8124

14  libxpc.dylib                        0x00000002040e7164 0x2040e5000 + 8548

15  libxpc.dylib                        0x00000002040f03a0 0x2040e5000 + 45984

16  libxpc.dylib                        0x00000002040f0ec8 0x2040e5000 + 48840

17  libdispatch.dylib                   0x0000000203ed9894 0x203e79000 + 395412

18  libdispatch.dylib                   0x0000000203eac140 0x203e79000 + 209216

19  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

20  libdispatch.dylib                   0x0000000203eacd08 0x203e79000 + 212232

21  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

22  libdispatch.dylib                   0x0000000203eb5964 0x203e79000 + 248164

23  libdispatch.dylib                   0x0000000203ebde08 0x203e79000 + 282120

24  libsystem_pthread.dylib             0x00000002040b9114 0x2040ad000 + 49428

Thread 18:

0   libresolv.9.dylib                   0x000000020efb95f4 0x20efad000 + 50676

1   libresolv.9.dylib                   0x000000020efc04b8 0x20efad000 + 79032

2    XDAlmanac 0000000102f3bce8 +[JCOREMacAddressManager getDeviceMacFromMDNS:] + 12762344 [JCOREMacAddressManager.m : 43] 

3    XDAlmanac 0000000102f5a80c __45-[JCOREServiceController getDeviceMacAddress]_block_invoke + 12888076 [JCOREServiceController.m : 109] 

4   libdispatch.dylib                   0x0000000203ed8a38 0x203e79000 + 391736

5   libdispatch.dylib                   0x0000000203ed97d4 0x203e79000 + 395220

6   libdispatch.dylib                   0x0000000203eb4dec 0x203e79000 + 245228

7   libdispatch.dylib                   0x0000000203eb592c 0x203e79000 + 248108

8   libdispatch.dylib                   0x0000000203ebde08 0x203e79000 + 282120

9   libsystem_pthread.dylib             0x00000002040b9114 0x2040ad000 + 49428

Thread 19:

0   libsystem_malloc.dylib              0x000000020406f228 0x20406c000 + 12840

1   libsystem_malloc.dylib              0x000000020406e5d4 0x20406c000 + 9684

2   libsystem_malloc.dylib              0x000000020406eac0 0x20406c000 + 10944

3   libsystem_malloc.dylib              0x000000020407bdec 0x20406c000 + 65004

4   libsystem_malloc.dylib              0x000000020407c66c 0x20406c000 + 67180

5   libobjc.A.dylib                     0x000000020367b1ec 0x20366e000 + 53740

6   CoreTelephony                       0x0000000207275ff4 0x20721f000 + 356340

7   CoreTelephony                       0x0000000207276894 0x20721f000 + 358548

8   Foundation                          0x000000020501b304 0x204deb000 + 2294532

9   libxpc.dylib                        0x00000002040f0afc 0x2040e5000 + 47868

10  libxpc.dylib                        0x00000002040edfb8 0x2040e5000 + 36792

11  libxpc.dylib                        0x00000002040e6fbc 0x2040e5000 + 8124

12  libxpc.dylib                        0x00000002040e7164 0x2040e5000 + 8548

13  libxpc.dylib                        0x00000002040f03a0 0x2040e5000 + 45984

14  libxpc.dylib                        0x00000002040f0ec8 0x2040e5000 + 48840

15  libdispatch.dylib                   0x0000000203ed9894 0x203e79000 + 395412

16  libdispatch.dylib                   0x0000000203eac140 0x203e79000 + 209216

17  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

18  libdispatch.dylib                   0x0000000203eacd08 0x203e79000 + 212232

19  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

20  libdispatch.dylib                   0x0000000203eb5964 0x203e79000 + 248164

21  libdispatch.dylib                   0x0000000203ebde08 0x203e79000 + 282120

22  libsystem_pthread.dylib             0x00000002040b9114 0x2040ad000 + 49428

Thread 20 name:  com.heimdallr.machExceptionServer

Thread 20:

0   libsystem_kernel.dylib              0x000000020402b0f4 0x204013000 + 98548

1    XDAlmanac 00000001031bd0bc hmdbucrash_handle_exceptions + 15388860

2   libsystem_pthread.dylib             0x00000002040b82c0 0x2040ad000 + 45760

3   libsystem_pthread.dylib             0x00000002040b8220 0x2040ad000 + 45600

Thread 21:

0   libsystem_malloc.dylib              0x000000020406f228 0x20406c000 + 12840

1   libsystem_malloc.dylib              0x000000020406e5d4 0x20406c000 + 9684

2   libsystem_malloc.dylib              0x000000020406eac0 0x20406c000 + 10944

3   libsystem_malloc.dylib              0x000000020407bdec 0x20406c000 + 65004

4   libsystem_malloc.dylib              0x000000020407c66c 0x20406c000 + 67180

5   libobjc.A.dylib                     0x0000000203682500 0x20366e000 + 83200

6   libdispatch.dylib                   0x0000000203ed8e38 0x203e79000 + 392760

7   libdispatch.dylib                   0x0000000203ec8c6c 0x203e79000 + 326764

8   libsystem_trace.dylib               0x00000002040cbe9c 0x2040c9000 + 11932

9   CoreLocation                        0x000000020b20cea0 0x20b1b0000 + 380576

10  CoreLocation                        0x000000020b20ef9c 0x20b1b0000 + 389020

11  libxpc.dylib                        0x00000002040f0afc 0x2040e5000 + 47868

12  libxpc.dylib                        0x00000002040edfb8 0x2040e5000 + 36792

13  libxpc.dylib                        0x00000002040e6fbc 0x2040e5000 + 8124

14  libxpc.dylib                        0x00000002040e7164 0x2040e5000 + 8548

15  libxpc.dylib                        0x00000002040f03a0 0x2040e5000 + 45984

16  libxpc.dylib                        0x00000002040f0ec8 0x2040e5000 + 48840

17  libdispatch.dylib                   0x0000000203ed9894 0x203e79000 + 395412

18  libdispatch.dylib                   0x0000000203eac140 0x203e79000 + 209216

19  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

20  libdispatch.dylib                   0x0000000203eacd08 0x203e79000 + 212232

21  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

22  libdispatch.dylib                   0x0000000203eb592c 0x203e79000 + 248108

23  libdispatch.dylib                   0x0000000203ebde08 0x203e79000 + 282120

24  libsystem_pthread.dylib             0x00000002040b9114 0x2040ad000 + 49428

Thread 22:

0   libsystem_kernel.dylib              0x00000002040369d4 0x204013000 + 145876

1   libobjc.A.dylib                     0x000000020367b65c 0x20366e000 + 54876

2   CoreTelephony                       0x0000000207275f18 0x20721f000 + 356120

3   CoreTelephony                       0x0000000207276894 0x20721f000 + 358548

4   Foundation                          0x000000020501b304 0x204deb000 + 2294532

5   libxpc.dylib                        0x00000002040f0afc 0x2040e5000 + 47868

6   libxpc.dylib                        0x00000002040edfb8 0x2040e5000 + 36792

7   libxpc.dylib                        0x00000002040e6fbc 0x2040e5000 + 8124

8   libxpc.dylib                        0x00000002040e7164 0x2040e5000 + 8548

9   libxpc.dylib                        0x00000002040f03a0 0x2040e5000 + 45984

10  libxpc.dylib                        0x00000002040f0ec8 0x2040e5000 + 48840

11  libdispatch.dylib                   0x0000000203ed9894 0x203e79000 + 395412

12  libdispatch.dylib                   0x0000000203eac140 0x203e79000 + 209216

13  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

14  libdispatch.dylib                   0x0000000203eacd08 0x203e79000 + 212232

15  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

16  libdispatch.dylib                   0x0000000203eb5964 0x203e79000 + 248164

17  libdispatch.dylib                   0x0000000203ebde08 0x203e79000 + 282120

18  libsystem_pthread.dylib             0x00000002040b9114 0x2040ad000 + 49428

Thread 23 name:  io.jiguang.hxhg.network

Thread 23:

0   libsystem_kernel.dylib              0x000000020402b0f4 0x204013000 + 98548

1   CoreFoundation                      0x000000020442aa10 0x204381000 + 694800

2   CoreFoundation                      0x0000000204425920 0x204381000 + 674080

3   CoreFoundation                      0x00000002044250b0 0x204381000 + 671920

4   CoreFoundation                      0x0000000204425e0c 0x204381000 + 675340

5    XDAlmanac 0000000102f1e6e0 +[JCORENetworkThread run] + 12642016 [JCORENetworkController.m : 41] 

6   Foundation                          0x0000000204f1f6a4 0x204deb000 + 1263268

7   libsystem_pthread.dylib             0x00000002040b82c0 0x2040ad000 + 45760

8   libsystem_pthread.dylib             0x00000002040b8220 0x2040ad000 + 45600

Thread 24:

0   libsystem_kernel.dylib              0x00000002040369d4 0x204013000 + 145876

1   libobjc.A.dylib                     0x000000020367b65c 0x20366e000 + 54876

2   CoreTelephony                       0x0000000207275f18 0x20721f000 + 356120

3   CoreTelephony                       0x0000000207276894 0x20721f000 + 358548

4   Foundation                          0x000000020501b304 0x204deb000 + 2294532

5   libxpc.dylib                        0x00000002040f0afc 0x2040e5000 + 47868

6   libxpc.dylib                        0x00000002040edfb8 0x2040e5000 + 36792

7   libxpc.dylib                        0x00000002040e6fbc 0x2040e5000 + 8124

8   libxpc.dylib                        0x00000002040e7164 0x2040e5000 + 8548

9   libxpc.dylib                        0x00000002040f03a0 0x2040e5000 + 45984

10  libxpc.dylib                        0x00000002040f0ec8 0x2040e5000 + 48840

11  libdispatch.dylib                   0x0000000203ed9894 0x203e79000 + 395412

12  libdispatch.dylib                   0x0000000203eac140 0x203e79000 + 209216

13  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

14  libdispatch.dylib                   0x0000000203eacd08 0x203e79000 + 212232

15  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

16  libdispatch.dylib                   0x0000000203eb5964 0x203e79000 + 248164

17  libdispatch.dylib                   0x0000000203ebde08 0x203e79000 + 282120

18  libsystem_pthread.dylib             0x00000002040b9114 0x2040ad000 + 49428

Thread 25 name:  com.apple.CFSocket.private

Thread 25:

0   CoreFoundation                      0x00000002044336f4 0x204381000 + 730868

1   libsystem_pthread.dylib             0x00000002040b82c0 0x2040ad000 + 45760

2   libsystem_pthread.dylib             0x00000002040b8220 0x2040ad000 + 45600

Thread 26:

0   libsystem_kernel.dylib              0x00000002040369d4 0x204013000 + 145876

1   libobjc.A.dylib                     0x000000020367b65c 0x20366e000 + 54876

2   CoreTelephony                       0x0000000207275f18 0x20721f000 + 356120

3   CoreTelephony                       0x0000000207276894 0x20721f000 + 358548

4   Foundation                          0x000000020501b304 0x204deb000 + 2294532

5   libxpc.dylib                        0x00000002040f0afc 0x2040e5000 + 47868

6   libxpc.dylib                        0x00000002040edfb8 0x2040e5000 + 36792

7   libxpc.dylib                        0x00000002040e6fbc 0x2040e5000 + 8124

8   libxpc.dylib                        0x00000002040e7164 0x2040e5000 + 8548

9   libxpc.dylib                        0x00000002040f03a0 0x2040e5000 + 45984

10  libxpc.dylib                        0x00000002040f0ec8 0x2040e5000 + 48840

11  libdispatch.dylib                   0x0000000203ed9894 0x203e79000 + 395412

12  libdispatch.dylib                   0x0000000203eac140 0x203e79000 + 209216

13  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

14  libdispatch.dylib                   0x0000000203eacd08 0x203e79000 + 212232

15  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

16  libdispatch.dylib                   0x0000000203eb5964 0x203e79000 + 248164

17  libdispatch.dylib                   0x0000000203ebde08 0x203e79000 + 282120

18  libsystem_pthread.dylib             0x00000002040b9114 0x2040ad000 + 49428

Thread 27:

0   libsystem_kernel.dylib              0x00000002040369d4 0x204013000 + 145876

1   libobjc.A.dylib                     0x000000020367b65c 0x20366e000 + 54876

2   CoreTelephony                       0x0000000207275f18 0x20721f000 + 356120

3   CoreTelephony                       0x0000000207276894 0x20721f000 + 358548

4   Foundation                          0x000000020501b304 0x204deb000 + 2294532

5   libxpc.dylib                        0x00000002040f0afc 0x2040e5000 + 47868

6   libxpc.dylib                        0x00000002040edfb8 0x2040e5000 + 36792

7   libxpc.dylib                        0x00000002040e6fbc 0x2040e5000 + 8124

8   libxpc.dylib                        0x00000002040e7164 0x2040e5000 + 8548

9   libxpc.dylib                        0x00000002040f03a0 0x2040e5000 + 45984

10  libxpc.dylib                        0x00000002040f0ec8 0x2040e5000 + 48840

11  libdispatch.dylib                   0x0000000203ed9894 0x203e79000 + 395412

12  libdispatch.dylib                   0x0000000203eac140 0x203e79000 + 209216

13  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

14  libdispatch.dylib                   0x0000000203eacd08 0x203e79000 + 212232

15  libdispatch.dylib                   0x0000000203eb4cc0 0x203e79000 + 244928

16  libdispatch.dylib                   0x0000000203eb5964 0x203e79000 + 248164

17  libdispatch.dylib                   0x0000000203ebde08 0x203e79000 + 282120

18  libsystem_pthread.dylib             0x00000002040b9114 0x2040ad000 + 49428

Thread 28:

0   libsystem_pthread.dylib             0x00000002040bbcd0 0x2040ad000 + 60624

Thread 0 crashed with ARM-64 Thread State:

  cpsr: 0x0000000060000000     fp: 0x000000016daeec50     lr: 0x0000000204034180     pc: 0x000000020402b094 

    sp: 0x000000016daeec30     x0: 0x0000000000000000     x1: 0x0000000000002403    x10: 0x0000000000000000 

   x11: 0x0000000000000000    x12: 0x00000000000db239    x13: 0x0000000000000000    x14: 0x0000000000000000 

   x15: 0x0000000000000001    x16: 0x7fffffffffffffff    x17: 0x0000000000000002    x18: 0x0000000000000000 

   x19: 0x0000000000002603     x2: 0x0000000000002603    x20: 0x0000000000002403    x21: 0x0000000000000103 

   x22: 0x0000000000002403    x23: 0x0000000000001b03    x24: 0x0000000000000000    x25: 0x0000000000002603 

   x26: 0x0000000282500d08    x27: 0x000000016daeed00    x28: 0x0000000282500d10    x29: 0x000000016daeec50 

    x3: 0x0000000281710da0     x4: 0x0000000000000001     x5: 0x0000000000000000     x6: 0x0000000103ecdf58 

    x7: 0x0000000000000000     x8: 0x000000023e5d1aac     x9: 0x0000002100002b82 


--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

Binary Images:

       0x102310000 -        0x1037e7fff +XDAlmanac arm64  <ae388abcadb337a0894de4da9b63dc5a> /var/containers/Bundle/Application/A2556CA1-06F4-45D1-8D69-C8A1916DB8BE/XDAlmanac.app/XDAlmanac

       0x1042e0000 -        0x1042ebfff  libobjc-trampolines.dylib arm64  <7e51dd446ecc38e6a5ab21d88fc0e15b> /usr/lib/libobjc-trampolines.dylib

       0x203603000 -        0x203604fff  libSystem.B.dylib arm64  <2d9d93c74687353281fc2f486a371680> /usr/lib/libSystem.B.dylib

       0x203605000 -        0x20365afff  libc++.1.dylib arm64  <e1843de67f9234e6a7c59cfb6ffe5e76> /usr/lib/libc++.1.dylib

       0x20365b000 -        0x20366dfff  libc++abi.dylib arm64  <b2407b2b53073779b86b8765c6ea72c2> /usr/lib/libc++abi.dylib

       0x20366e000 -        0x203df5fff  libobjc.A.dylib arm64  <c48d66667b893a29959044bb49a1973e> /usr/lib/libobjc.A.dylib

       0x203df6000 -        0x203dfafff  libcache.dylib arm64  <22202d885c35395a9734dc0d7dc02b29> /usr/lib/system/libcache.dylib

       0x203dfb000 -        0x203e06fff  libcommonCrypto.dylib arm64  <0670536269b63ab289d61f36dd2aa431> /usr/lib/system/libcommonCrypto.dylib

       0x203e07000 -        0x203e0bfff  libcompiler_rt.dylib arm64  <14258a4709af3ffba47a04bc00b9646a> /usr/lib/system/libcompiler_rt.dylib

       0x203e0c000 -        0x203e14fff  libcopyfile.dylib arm64  <903036d60844385987e8bec76e22bcad> /usr/lib/system/libcopyfile.dylib

       0x203e15000 -        0x203e78fff  libcorecrypto.dylib arm64  <9f7915fc35b737e880ff06f14f73d523> /usr/lib/system/libcorecrypto.dylib

       0x203e79000 -        0x203ee8fff  libdispatch.dylib arm64  <94dcbc89bacb39beadffccea74e7bdb6> /usr/lib/system/libdispatch.dylib

       0x203ee9000 -        0x203f12fff  libdyld.dylib arm64  <39ee943ad0ca301180519d4a1173734f> /usr/lib/system/libdyld.dylib

       0x203f13000 -        0x203f13fff  liblaunch.dylib arm64  <729cfcd40d393f308cdbb266917306db> /usr/lib/system/liblaunch.dylib

       0x203f14000 -        0x203f19fff  libmacho.dylib arm64  <0cc10aed9fe1322fa37cdd01e6c3e771> /usr/lib/system/libmacho.dylib

       0x203f1a000 -        0x203f1bfff  libremovefile.dylib arm64  <5a2545f357d6342d9641ec17eedebf59> /usr/lib/system/libremovefile.dylib

       0x203f1c000 -        0x203f33fff  libsystem_asl.dylib arm64  <40fd59634e5532d49a4f441f37283d0e> /usr/lib/system/libsystem_asl.dylib

       0x203f34000 -        0x203f34fff  libsystem_blocks.dylib arm64  <8dd7ed74d37d3dde8eb600edf862c82f> /usr/lib/system/libsystem_blocks.dylib

       0x203f35000 -        0x203fb6fff  libsystem_c.dylib arm64  <5dcc765a916a3daeb108d6502c377ae4> /usr/lib/system/libsystem_c.dylib

       0x203fb7000 -        0x203fbbfff  libsystem_configuration.dylib arm64  <99cc1779fbeb371a8dc9971a007cf6e1> /usr/lib/system/libsystem_configuration.dylib

       0x203fbc000 -        0x203fc2fff  libsystem_containermanager.dylib arm64  <b342816916ef3f3e9e22cf2f1544acfd> /usr/lib/system/libsystem_containermanager.dylib

       0x203fc3000 -        0x203fc4fff  libsystem_coreservices.dylib arm64  <90373e3876e03823a8ed93ea69564b3d> /usr/lib/system/libsystem_coreservices.dylib

       0x203fc5000 -        0x203fcbfff  libsystem_darwin.dylib arm64  <24fd8e0c02383189a10f80ac34a9755c> /usr/lib/system/libsystem_darwin.dylib

       0x203fcc000 -        0x203fd2fff  libsystem_dnssd.dylib arm64  <1fb1d15c469934529208e8bd6ad41085> /usr/lib/system/libsystem_dnssd.dylib

       0x203fd3000 -        0x204012fff  libsystem_info.dylib arm64  <82fee029e7e039cfbf2b75818cd69028> /usr/lib/system/libsystem_info.dylib

       0x204013000 -        0x20403dfff  libsystem_kernel.dylib arm64  <cc9f9508b5bf3478a442f3cec1591804> /usr/lib/system/libsystem_kernel.dylib

       0x20403e000 -        0x20406bfff  libsystem_m.dylib arm64  <fa8fefc7c2f33c228b635f1526ee1943> /usr/lib/system/libsystem_m.dylib

       0x20406c000 -        0x20408efff  libsystem_malloc.dylib arm64  <3cf7982226b039749f8eebd3f328c63e> /usr/lib/system/libsystem_malloc.dylib

       0x20408f000 -        0x20409afff  libsystem_networkextension.dylib arm64  <16d95a4894953f70bdbd6b2e6fa2ada3> /usr/lib/system/libsystem_networkextension.dylib

       0x20409b000 -        0x2040a1fff  libsystem_notify.dylib arm64  <3e85f77a7641310c827a7e926a8bf673> /usr/lib/system/libsystem_notify.dylib

       0x2040a2000 -        0x2040acfff  libsystem_platform.dylib arm64  <8b5dd1f4cd3c3c99b2911f7290ddf050> /usr/lib/system/libsystem_platform.dylib

       0x2040ad000 -        0x2040bdfff  libsystem_pthread.dylib arm64  <beb13d8311cd3aa1a18dea822da57c69> /usr/lib/system/libsystem_pthread.dylib

       0x2040be000 -        0x2040c0fff  libsystem_sandbox.dylib arm64  <1328091ae30237658e045dcbb41772f9> /usr/lib/system/libsystem_sandbox.dylib

       0x2040c1000 -        0x2040c8fff  libsystem_symptoms.dylib arm64  <a31d562710bd3d99a1cff7b78de4491a> /usr/lib/system/libsystem_symptoms.dylib

       0x2040c9000 -        0x2040defff  libsystem_trace.dylib arm64  <813eaa7de9753714a813eabaea1e39e2> /usr/lib/system/libsystem_trace.dylib

       0x2040df000 -        0x2040e4fff  libunwind.dylib arm64  <e00ff283d08538c1b34675a5e665bcdc> /usr/lib/system/libunwind.dylib

       0x2040e5000 -        0x204112fff  libxpc.dylib arm64  <7047fecf09023c959ca2a8499239f4a2> /usr/lib/system/libxpc.dylib

       0x204113000 -        0x20436efff  libicucore.A.dylib arm64  <9015b4c283943ee891433bd65535e6bf> /usr/lib/libicucore.A.dylib

       0x20436f000 -        0x204380fff  libz.1.dylib arm64  <869dd3bee3ba3e7abd0cbad2f428cdbc> /usr/lib/libz.1.dylib

       0x204381000 -        0x2046ddfff  CoreFoundation arm64  <8f67863fa23e377190d7993168740877> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation

       0x2046de000 -        0x2046eefff  libbsm.0.dylib arm64  <4524c293a9ab3f40bd476f0e665dfc55> /usr/lib/libbsm.0.dylib

       0x2046ef000 -        0x2046effff  libenergytrace.dylib arm64  <4733292256c23d85910a258f21770d6c> /usr/lib/libenergytrace.dylib

       0x2046f0000 -        0x20477efff  IOKit arm64  <8cbd79075b063189808df404fe3ae179> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit

       0x20477f000 -        0x204866fff  libxml2.2.dylib arm64  <1b51169d88b436ac8b374a52fc7ee591> /usr/lib/libxml2.2.dylib

       0x204867000 -        0x204874fff  libbz2.1.0.dylib arm64  <0c1876f0044234339a72c5d1f1ab2c9b> /usr/lib/libbz2.1.0.dylib

       0x204875000 -        0x20488dfff  liblzma.5.dylib arm64  <dbbb8e6e5cd333969343748c303a771d> /usr/lib/liblzma.5.dylib

       0x20488e000 -        0x204a07fff  libsqlite3.dylib arm64  <48776c5c404d3ed589a60f07eb2e995b> /usr/lib/libsqlite3.dylib

       0x204a08000 -        0x204a3cfff  libMobileGestalt.dylib arm64  <0d11307f9a3e3ddb80779e03e5e6a31c> /usr/lib/libMobileGestalt.dylib

       0x204a3d000 -        0x204deafff  CFNetwork arm64  <f76b7b973d7d306484d1922a6b85d0f8> /System/Library/Frameworks/CFNetwork.framework/CFNetwork

       0x204deb000 -        0x2050d5fff  Foundation arm64  <25293172df9f3fb99e4ffd4ea250557e> /System/Library/Frameworks/Foundation.framework/Foundation

       0x2050d6000 -        0x2051e4fff  Security arm64  <198a5510ae6c3605898d3b06c7dec3d9> /System/Library/Frameworks/Security.framework/Security

       0x2051e5000 -        0x20524efff  SystemConfiguration arm64  <67fe60d5ad553f63a9f973e11e5a9dad> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration

       0x20524f000 -        0x205281fff  libCRFSuite.dylib arm64  <c2a13500b7e33a71b9c36cb6bb890286> /usr/lib/libCRFSuite.dylib

       0x205282000 -        0x205298fff  libapple_nghttp2.dylib arm64  <1637a851ff65353888978ec0c4d1e0ac> /usr/lib/libapple_nghttp2.dylib

       0x205299000 -        0x2052c2fff  libarchive.2.dylib arm64  <598c101a5eaa3da89ddf37e4a8003757> /usr/lib/libarchive.2.dylib

       0x2052c3000 -        0x20538afff  libboringssl.dylib arm64  <257b28e49d1132538179c8d287e8ad16> /usr/lib/libboringssl.dylib

       0x20538b000 -        0x2053a1fff  libcoretls.dylib arm64  <89b2a60485493023b95e8ec9e624c5f7> /usr/lib/libcoretls.dylib

       0x2053a2000 -        0x2053a3fff  libcoretls_cfhelpers.dylib arm64  <83728d8a332239578fb6ace719b8e0ac> /usr/lib/libcoretls_cfhelpers.dylib

       0x2053a4000 -        0x2053a5fff  liblangid.dylib arm64  <eb6be37c1f11338088aaf9cc9b08cc6b> /usr/lib/liblangid.dylib

       0x2053a6000 -        0x205716fff  libnetwork.dylib arm64  <c8c1090660d536519b1fad5945225560> /usr/lib/libnetwork.dylib

       0x205717000 -        0x20574afff  libpcap.A.dylib arm64  <ba41e93b1cca3f14847891c4cf5750cf> /usr/lib/libpcap.A.dylib

       0x20574b000 -        0x2057a8fff  libusrtcp.dylib arm64  <3d2ea758e1c3378b9a889d7f84a7a7d4> /usr/lib/libusrtcp.dylib

       0x2057a9000 -        0x2057b5fff  IOSurface arm64  <24abbc56094a3cdcb452e7e7e58e8ce7> /System/Library/Frameworks/IOSurface.framework/IOSurface

       0x2057b6000 -        0x205868fff  libBLAS.dylib arm64  <1227677a0887399cabb9f71366fe24db> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib

       0x205869000 -        0x205b85fff  libLAPACK.dylib arm64  <ce98dc1d007d31619daf31c5adac2442> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib

       0x205b86000 -        0x205df4fff  vImage arm64  <41f05566962d355e91f4477b4e772f70> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage

       0x205df5000 -        0x205e06fff  libSparseBLAS.dylib arm64  <338f8bc90d683be99382785725295111> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib

       0x205e07000 -        0x205e61fff  libvMisc.dylib arm64  <bc70159cdf0e3898a103465d9b005d36> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib

       0x205e62000 -        0x205e90fff  libBNNS.dylib arm64  <eb84695115b436b0bc094c2093447946> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib

       0x205e91000 -        0x205ea5fff  libLinearAlgebra.dylib arm64  <20ba3f17bfc0399bb11c86ba2229eb39> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib

       0x205ea6000 -        0x205eaafff  libQuadrature.dylib arm64  <f28bbbb64cec3491afa2b8e612bcb6c9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib

       0x205eab000 -        0x205f19fff  libSparse.dylib arm64  <115f63580cd03880bd3532006327fc91> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib

       0x205f1a000 -        0x205faafff  libvDSP.dylib arm64  <7e74fa8ecbaf3facb1ac7c3e5b7b2843> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib

       0x205fab000 -        0x205fabfff  vecLib arm64  <a1abbd2b223933ba966abab8ce22b3be> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib

       0x205fac000 -        0x205facfff  Accelerate arm64  <17b91b414a5c3add8f30fe76901ab19a> /System/Library/Frameworks/Accelerate.framework/Accelerate

       0x205fad000 -        0x205fc4fff  libcompression.dylib arm64  <14d85278114631f8b8384811ef3ba90d> /usr/lib/libcompression.dylib

       0x205fc5000 -        0x206569fff  CoreGraphics arm64  <d0efda4febfd32be87af4ca6191fa356> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics

       0x20656a000 -        0x20656ffff  IOAccelerator arm64  <82d5bf7d8aa23351881345c17cc0f5d1> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator

       0x206570000 -        0x206575fff  libCoreFSCache.dylib arm64  <b15618da4b7f347a9df5eb993d690b9f> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib

       0x206576000 -        0x20661afff  Metal arm64  <20bff78b5b9f3877a27d0083a594eb63> /System/Library/Frameworks/Metal.framework/Metal

       0x20661b000 -        0x20662dfff  GraphicsServices arm64  <e8535e857a0c368483051d66703ec391> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices

       0x20662e000 -        0x20662efff  MobileCoreServices arm64  <84949e37138737c488acfe4d81f23634> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices

       0x20662f000 -        0x206631fff  IOSurfaceAccelerator arm64  <bbde7ec6029033c48544300be8e04ae3> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator

       0x206632000 -        0x206674fff  AppleJPEG arm64  <47f914569162375c85d858d2edf92463> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG

       0x206675000 -        0x206c11fff  ImageIO arm64  <d93107d7853e394aa20505d1dbf6facf> /System/Library/Frameworks/ImageIO.framework/ImageIO

       0x206c12000 -        0x206c80fff  BaseBoard arm64  <345238425f6d348c8cce0c59797c54dd> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard

       0x206c81000 -        0x206c96fff  AssertionServices arm64  <bf3871acff283785bbbc9556abf09265> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices

       0x206c97000 -        0x206c9ffff  CorePhoneNumbers arm64  <4123c73c515830768ad46d6c1efbb38c> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers

       0x206ca0000 -        0x206ce3fff  AppSupport arm64  <57d2d9ea472335769c846670f9fddccb> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport

       0x206ce4000 -        0x206cfcfff  CrashReporterSupport arm64  <13c0b22ea99c336b80fb210972762030> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport

       0x206cfd000 -        0x206d02fff  AggregateDictionary arm64  <95a34ce9fd14339383d991821b281389> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary

       0x206d03000 -        0x206d7efff  libTelephonyUtilDynamic.dylib arm64  <d77edc67ae16313fb8ac305524407770> /usr/lib/libTelephonyUtilDynamic.dylib

       0x206d7f000 -        0x206d9dfff  ProtocolBuffer arm64  <91032fdf155b3f87924a7525285f16e4> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer

       0x206d9e000 -        0x206dcdfff  MobileKeyBag arm64  <6dededb77a1e357e8f9e0e4a4637cd8b> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag

       0x206dce000 -        0x206e08fff  BackBoardServices arm64  <8bdbee668d39300abe172a65eb4a21bf> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices

       0x206e09000 -        0x206e6bfff  FrontBoardServices arm64  <3fb118c67c7c30bd8495888e2cae5eeb> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices

       0x206e6c000 -        0x206eb1fff  SpringBoardServices arm64  <2d2e5ec182f2350ea5a9806c1ec65e8d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices

       0x206eb2000 -        0x206ec5fff  PowerLog arm64  <b8b60a56684a357395eb6fb5c65cd5ea> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog

       0x206ec6000 -        0x206ee0fff  CommonUtilities arm64  <f463a608c90b36f38c8e0cf12e59dd80> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities

       0x206ee1000 -        0x206eecfff  liblockdown.dylib arm64  <c0d80ffabcea3568af858400ecd03b7f> /usr/lib/liblockdown.dylib

       0x206eed000 -        0x20720efff  CoreData arm64  <77d422003f2d3a87b81a262554be4dd1> /System/Library/Frameworks/CoreData.framework/CoreData

       0x20720f000 -        0x207216fff  TCC arm64  <a94663c4ec093573958c81409e49fe79> /System/Library/PrivateFrameworks/TCC.framework/TCC

       0x207217000 -        0x20721efff  libcupolicy.dylib arm64  <5ddf224db5933b6eac3ee6d462ddb6dc> /usr/lib/libcupolicy.dylib

       0x20721f000 -        0x2072f2fff  CoreTelephony arm64  <7faa89592ffa35f5a0b4d1c6e517552a> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony

       0x2072f3000 -        0x20734afff  Accounts arm64  <c2b61ce4ea203a72b1aca9907a9ba1d5> /System/Library/Frameworks/Accounts.framework/Accounts

       0x20734b000 -        0x20736efff  AppleSauce arm64  <c6cedf639f933b688bdf4a5e3ec84673> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce

       0x20736f000 -        0x207378fff  DataMigration arm64  <1d495a1462093f1c9c5998356a0a4484> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration

       0x207379000 -        0x20737ffff  Netrb arm64  <aed66358b06736c59dd96692815d6848> /System/Library/PrivateFrameworks/Netrb.framework/Netrb

       0x207380000 -        0x2073b1fff  PersistentConnection arm64  <9bf92b0151753e6497f8d56bbb89430c> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection

       0x2073b2000 -        0x2073c2fff  libmis.dylib arm64  <c1a959945e64374cbac9c372f7397df8> /usr/lib/libmis.dylib

       0x2073c3000 -        0x2074c8fff  ManagedConfiguration arm64  <1ea0f673eed93dc5b0d63b3030b7e57a> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration

       0x2074c9000 -        0x2074cefff  libReverseProxyDevice.dylib arm64  <7f14b01b25433818b181f6c823088cdf> /usr/lib/libReverseProxyDevice.dylib

       0x2074cf000 -        0x2074e1fff  libamsupport.dylib arm64  <eb4d3e6a60ec3bdb82d510289a55208d> /usr/lib/libamsupport.dylib

       0x2074e2000 -        0x2074e7fff  libCoreVMClient.dylib arm64  <b6f900278f8b3bf88858dda31908764e> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib

       0x2074e8000 -        0x2074e9fff  libCVMSPluginSupport.dylib arm64  <515a78781c723fe18fd06ceafb327f49> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib

       0x2074ea000 -        0x2074edfff  libutil.dylib arm64  <7119d758cbad3f929f0db0096ad145ee> /usr/lib/libutil.dylib

       0x2074ee000 -        0x20752bfff  libGLImage.dylib arm64  <c977d1a0adbd3f01aeec2d7b2cc4b7b6> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib

       0x20752c000 -        0x2075a9fff  APFS arm64  <ac71d9cf7f743d3d9f3152fc91f06dc6> /System/Library/PrivateFrameworks/APFS.framework/APFS

       0x2075aa000 -        0x2075dbfff  MediaKit arm64  <44a29345438735ebb25a9a2313a7b0df> /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit

       0x2075dc000 -        0x2075f6fff  libSERestoreInfo.dylib arm64  <97bf44461e753b79b8db1d39ced94382> /usr/lib/updaters/libSERestoreInfo.dylib

       0x2075fd000 -        0x207638fff  DiskImages arm64  <e83b36ea80653f479c7bb16df26e16ef> /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages

       0x207639000 -        0x207642fff  libGFXShared.dylib arm64  <f7762e821a563726a3356a83d2b97c35> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib

       0x207643000 -        0x207690fff  libauthinstall.dylib arm64  <144e5c893c6b32c5affa7f008b418cd7> /usr/lib/libauthinstall.dylib

       0x207691000 -        0x207699fff  IOMobileFramebuffer arm64  <8d44fa21b7e63f859d5089f705d02a3e> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer

       0x20769a000 -        0x2076a4fff  OpenGLES arm64  <f1a1ebe122f430a892da5e647cc51578> /System/Library/Frameworks/OpenGLES.framework/OpenGLES

       0x2076a5000 -        0x207743fff  ColorSync arm64  <e89fe66ea7cf33adaf6cc50e8ecca7f2> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync

       0x207744000 -        0x207773fff  CoreVideo arm64  <904fb734803c3169a3cd15a5bc1f7617> /System/Library/Frameworks/CoreVideo.framework/CoreVideo

       0x207774000 -        0x207775fff  libCTGreenTeaLogger.dylib arm64  <2c66984be602379aafea29263178b490> /usr/lib/libCTGreenTeaLogger.dylib

       0x207776000 -        0x2078c7fff  CoreAudio arm64  <58d8cad0a77531b492bd63ace658737d> /System/Library/Frameworks/CoreAudio.framework/CoreAudio

       0x2078c8000 -        0x2078e7fff  CoreAnalytics arm64  <2cafb69811523cb98123fff76cc629d6> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics

       0x2078e8000 -        0x2078ebfff  UserFS arm64  <11a8ec06a2403df79847213fc7d494f7> /System/Library/PrivateFrameworks/UserFS.framework/UserFS

       0x2078ec000 -        0x207aa0fff  CoreMedia arm64  <fbe41afac08633d8ad35c681d8d7807f> /System/Library/Frameworks/CoreMedia.framework/CoreMedia

       0x207aa1000 -        0x207ab3fff  libprotobuf-lite.dylib arm64  <0e24be4937fd3374be8b526df7c2a6f4> /usr/lib/libprotobuf-lite.dylib

       0x207ab4000 -        0x207b11fff  libprotobuf.dylib arm64  <4c45e56e96d23931801d0b742ac8d67e> /usr/lib/libprotobuf.dylib

       0x207b12000 -        0x207e2ffff  libAWDSupportFramework.dylib arm64  <562e58f898003072a07cca40b77a0346> /usr/lib/libAWDSupportFramework.dylib

       0x207e30000 -        0x207e75fff  WirelessDiagnostics arm64  <2a61b25d975b37d8ae38ee7f2d1acef4> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics

       0x207e76000 -        0x207f33fff  VideoToolbox arm64  <270622373ffa3607b37bd0aa29973ef0> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox

       0x207f34000 -        0x208038fff  libFontParser.dylib arm64  <ef659aa6a27f306a88d08fd3566f309e> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib

       0x208039000 -        0x208039fff  FontServices arm64  <9b1a15c31384324d82f3d0ad3b30af6f> /System/Library/PrivateFrameworks/FontServices.framework/FontServices

       0x20803a000 -        0x20819bfff  CoreText arm64  <874860ca41c93ca0a5617a84aeea4159> /System/Library/Frameworks/CoreText.framework/CoreText

       0x20819c000 -        0x2081aafff  IntlPreferences arm64  <3b9fa3a80d813874bf7ed224fca2aef6> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences

       0x2081ab000 -        0x2081b4fff  RTCReporting arm64  <6ded5a8713db33fbba202fbe9b6aac9a> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting

       0x2081b5000 -        0x208266fff  CoreBrightness arm64  <8895e1c0d236399db78bde7a3a4f5885> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness

       0x208267000 -        0x208270fff  libAudioStatistics.dylib arm64  <873e634c18fd30fbad2c913cf82f51d3> /usr/lib/libAudioStatistics.dylib

       0x208271000 -        0x20880ffff  AudioToolbox arm64  <b29bb470bcf839388f7b218504b625a6> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox

       0x208810000 -        0x208a48fff  QuartzCore arm64  <8060fa297c6d3d6d8fc5e517e32949d4> /System/Library/Frameworks/QuartzCore.framework/QuartzCore

       0x208a49000 -        0x208a53fff  MediaAccessibility arm64  <b3592f7724aa38a2882cc7cbe111969a> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility

       0x208a54000 -        0x208b46fff  libiconv.2.dylib arm64  <fe16541a8a8436fe8fd4b265547c8414> /usr/lib/libiconv.2.dylib

       0x208b47000 -        0x208b62fff  NetworkStatistics arm64  <513eb3085b2a3bf7ad53520aa9637f49> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics

       0x208b63000 -        0x208b81fff  MPSCore arm64  <cb449b62caa736d182694490ba53305e> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore

       0x208b82000 -        0x208bf5fff  MPSImage arm64  <a3e10b5d7262304db150f16214ef56bb> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage

       0x208bf6000 -        0x208c1afff  MPSMatrix arm64  <20c6f1bd1aa936a99dfc663f000661a4> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix

       0x208c1b000 -        0x208c29fff  CoreAUC arm64  <0aef421315bb36768e345479f799bef4> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC

       0x208c2a000 -        0x2092b7fff  MediaToolbox arm64  <6e58002c4a683422a1db9ecb5f1b043a> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox

       0x2092b8000 -        0x209422fff  MPSNeuralNetwork arm64  <33cf8604bd3f311ebb5e2b787b12bd1f> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork

       0x209423000 -        0x209423fff  MetalPerformanceShaders arm64  <8bfda59148c93272b7138316ddf1054f> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders

       0x209424000 -        0x209836fff  FaceCore arm64  <090fc62fbb4d35cebc28aec9cac050c2> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore

       0x209837000 -        0x209844fff  GraphVisualizer arm64  <cf77d192ab3b3d86a90c4250e1489553> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer

       0x209845000 -        0x209a69fff  libFosl_dynamic.dylib arm64  <7ede3433c042323f878768e6b2aeac82> /usr/lib/libFosl_dynamic.dylib

       0x209a6a000 -        0x209cfefff  CoreImage arm64  <4a7ba5ab212936c6b29dcb977f2a1471> /System/Library/Frameworks/CoreImage.framework/CoreImage

       0x209cff000 -        0x209f21fff  CoreMotion arm64  <bbcac1b9e7e73eb9b1c2970ab6139963> /System/Library/Frameworks/CoreMotion.framework/CoreMotion

       0x209f22000 -        0x209f50fff  CoreBluetooth arm64  <552872c8ba9133b6b8e03b61f089c6bc> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth

       0x209f51000 -        0x209f72fff  PlugInKit arm64  <84fb63c398903b8daef3e6eabcb7cd3a> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit

       0x209f73000 -        0x20a1fefff  Celestial arm64  <1876a183dda73974a18dd6754aee48df> /System/Library/PrivateFrameworks/Celestial.framework/Celestial

       0x20a1ff000 -        0x20a280fff  Quagga arm64  <f440fa25ee1137faa84c7b9788081ffe> /System/Library/PrivateFrameworks/Quagga.framework/Quagga

       0x20a281000 -        0x20a377fff  AVFAudio arm64  <75d5931f72493d498cbebdf30d4c8c5f> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio

       0x20a378000 -        0x20a574fff  AVFoundation arm64  <2fdf6c729aea3bac804f58a4d423858a> /System/Library/Frameworks/AVFoundation.framework/AVFoundation

       0x20a575000 -        0x20a592fff  CacheDelete arm64  <530a2ede5dbe30ddab6103fd97b05e8a> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete

       0x20a593000 -        0x20a5ccfff  StreamingZip arm64  <a9885f96aacf3ea8824b043bbe9ef1f6> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip

       0x20a5cd000 -        0x20a5dffff  CoreEmoji arm64  <8a100e765c883772b9b194a82993f4b1> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji

       0x20a5e0000 -        0x20a62ffff  CoreLocationProtobuf arm64  <351352a1039e3c8bb07e5f6a85bf5573> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf

       0x20a630000 -        0x20a637fff  SymptomDiagnosticReporter arm64  <7783836afe7639728b332ded392eff6e> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter

       0x20a638000 -        0x20b01ffff  GeoServices arm64  <f41aebadb8da3cc5b19b6355b4fa3468> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices

       0x20b020000 -        0x20b03afff  MobileAsset arm64  <3fe229af74fc39ea9ce61f966174b520> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset

       0x20b03b000 -        0x20b076fff  Lexicon arm64  <ff7c96af06ea3dd6a4406579302052bc> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon

       0x20b077000 -        0x20b088fff  libcmph.dylib arm64  <7b66dd34551b337494f840670cfacc4d> /usr/lib/libcmph.dylib

       0x20b089000 -        0x20b198fff  LanguageModeling arm64  <6c7318c91c883e029101c8b64b278375> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling

       0x20b1b0000 -        0x20b24afff  CoreLocation arm64  <dc0e318150a73f68ae8b7a133517d30c> /System/Library/Frameworks/CoreLocation.framework/CoreLocation

       0x20b24b000 -        0x20b24bfff  PhoneNumbers arm64  <4f355fec17cb3c77a8ec75e177dcf312> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers

       0x20b24c000 -        0x20b256fff  libChineseTokenizer.dylib arm64  <7810a2deed8a3e6c8043722f980678af> /usr/lib/libChineseTokenizer.dylib

       0x20b257000 -        0x20b307fff  libmecab_em.dylib arm64  <ec3fa96fda2a33a49c7faa02c0577008> /usr/lib/libmecab_em.dylib

       0x20b308000 -        0x20b309fff  libThaiTokenizer.dylib arm64  <e152ff6a814236c5988efd45048a5137> /usr/lib/libThaiTokenizer.dylib

       0x20b30a000 -        0x20b30efff  libgermantok.dylib arm64  <21ccc577cc9f3c90bf8afef330408136> /usr/lib/libgermantok.dylib

       0x20b30f000 -        0x20b372fff  CoreNLP arm64  <c6890c9311cb335c99443e676d4a08f2> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP

       0x20b37f000 -        0x20b543fff  MobileSpotlightIndex arm64  <8c17b55bca703ba98a358c2af8440657> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex

       0x20b544000 -        0x20b5a5fff  CoreSpotlight arm64  <76eda4d4ded236eaa227aefdbd7e7050> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight

       0x20b5a6000 -        0x20c253fff  JavaScriptCore arm64  <1bc6cd920d453a83a72a73d261be2117> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore

       0x20c254000 -        0x20c259fff  libheimdal-asn1.dylib arm64  <19e762f603693fa380d216de53826807> /usr/lib/libheimdal-asn1.dylib

       0x20c25a000 -        0x20c2d4fff  libate.dylib arm64  <d019a3a7803b35feac3e8517819e49c5> /usr/lib/libate.dylib

       0x20c2d5000 -        0x20c37cfff  TextureIO arm64  <181bc23c77553f23ac6b4354f6a2c5b3> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO

       0x20c37d000 -        0x20c440fff  CoreUI arm64  <8d6f79d88d713acb98c264f95776b2c3> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI

       0x20c441000 -        0x20c44efff  MobileIcons arm64  <682eaae2db8c3ed7898a5a5b27930ba8> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons

       0x20c44f000 -        0x20c45dfff  AppleFSCompression arm64  <76258bbc7d14347388ba91e715d3ef6c> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression

       0x20c45e000 -        0x20c4c6fff  TextInput arm64  <317ba15bc1fb3718a6b1cb0a5d8dace7> /System/Library/PrivateFrameworks/TextInput.framework/TextInput

       0x20c4f0000 -        0x20c523fff  DataDetectorsCore arm64  <4245d8031493392aaf02727385b6beb7> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore

       0x20c524000 -        0x20c5b5fff  FileProvider arm64  <5b39368c5ebe36afa34316a0f8746ca1> /System/Library/Frameworks/FileProvider.framework/FileProvider

       0x20c5b6000 -        0x20c6abfff  NLP arm64  <552662f61f9b346e81c6fe5385b19f9d> /System/Library/PrivateFrameworks/NLP.framework/NLP

       0x20c6ac000 -        0x20c781fff  ProofReader arm64  <99365e679484375a939d6c3655540cda> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader

       0x20c782000 -        0x20c797fff  libAccessibility.dylib arm64  <fc3d0ed6be2f38a5a63f2870eceb200e> /usr/lib/libAccessibility.dylib

       0x20c798000 -        0x20cc86fff  libwebrtc.dylib arm64  <9ff202110da03d16a9b6683b8f63164a> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib

       0x20cc87000 -        0x20ccebfff  ContactsFoundation arm64  <b282425c82633b5b95426984c352fc83> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation

       0x20ccec000 -        0x20e6aafff  WebCore arm64  <43e48363fdab3cc792156132de8b84a7> /System/Library/PrivateFrameworks/WebCore.framework/WebCore

       0x20e6ab000 -        0x20e844fff  WebKitLegacy arm64  <6787d083461235548252c2280b10b6b8> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy

       0x20e845000 -        0x20e874fff  DataAccessExpress arm64  <361dfa2228e139979f7c748c7d13ffed> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress

       0x20e875000 -        0x20e90efff  AddressBookLegacy arm64  <c509a6761910319e83ddae070619153c> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy

       0x20e90f000 -        0x20e966fff  ProtectedCloudStorage arm64  <a2cc74dd9da83cbba7b1172b89e94366> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage

       0x20e967000 -        0x20e998fff  UserNotifications arm64  <941ea9a0cdd03ef2ab89fcff03bfc5b0> /System/Library/Frameworks/UserNotifications.framework/UserNotifications

       0x20e999000 -        0x20e9a4fff  AppleIDAuthSupport arm64  <750450df1fb53cc0bebbd730b41fe74e> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport

       0x20e9a5000 -        0x20e9fafff  AuthKit arm64  <a39b9c2b9a3c3bc6af9e0a90aab53ddf> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit

       0x20ea39000 -        0x20ea39fff  UIKit arm64  <b5e5ca22f3003259aeb8210ab28ca482> /System/Library/Frameworks/UIKit.framework/UIKit

       0x20ea3a000 -        0x20ea4dfff  DocumentManagerCore arm64  <72fde387821f32dea89c06e66ecc77da> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore

       0x20ea4e000 -        0x20ea5cfff  HangTracer arm64  <1546787d016b3821a3d58be07bfd3e9c> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer

       0x20ea5d000 -        0x20eaabfff  PhysicsKit arm64  <49c5ce4ab4053cdda1bdd4de6c7f033d> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit

       0x20eaac000 -        0x20eab0fff  StudyLog arm64  <361514d41f653348bf94ec1edd7971e4> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog

       0x20eab1000 -        0x20eb9cfff  UIFoundation arm64  <9677209ff8ca3ad48379988a8221181f> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation

       0x20eb9d000 -        0x20ecbdfff  CloudKit arm64  <ab26ccf3b57d39b884f0de4f989d1335> /System/Library/Frameworks/CloudKit.framework/CloudKit

       0x20ecbe000 -        0x20ecc5fff  IntentsFoundation arm64  <b057918f6a18329ea9eb6eb84dae295b> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation

       0x20ecc6000 -        0x20efacfff  Intents arm64  <ae09e4adc7613b24b2f872266fa9d213> /System/Library/Frameworks/Intents.framework/Intents

       0x20efad000 -        0x20efc5fff  libresolv.9.dylib arm64  <b7de425b1b823164b94fe08749668b76> /usr/lib/libresolv.9.dylib

       0x20efc6000 -        0x20efc8fff  CoreDuetDebugLogging arm64  <298c068f209e39f6bfce6eeea7139345> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging

       0x20efc9000 -        0x20effafff  libtidy.A.dylib arm64  <69aece969e9d370282486c7af3135cb7> /usr/lib/libtidy.A.dylib

       0x20effb000 -        0x20f1b5fff  CoreDuet arm64  <24d6bc0e6e013e31a4278111ed4f61df> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet

       0x20f1b6000 -        0x20f1d6fff  CoreDuetContext arm64  <43a5d9f1e9cd3aa099c7809b29ef4871> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext

       0x20f1d7000 -        0x20f1e8fff  CoreDuetDaemonProtocol arm64  <277972f876cb39bd97bd3c20067ea0ee> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol

       0x20f1e9000 -        0x20f24ffff  IMFoundation arm64  <73cd34a359d3350e90dc984aea339df4> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation

       0x20f250000 -        0x20f281fff  vCard arm64  <076debb75e7c3eac938a7ae4cedfc297> /System/Library/PrivateFrameworks/vCard.framework/vCard

       0x20f282000 -        0x20f393fff  Contacts arm64  <266c860050813d3d8a455b71810784e7> /System/Library/Frameworks/Contacts.framework/Contacts

       0x20f394000 -        0x20f395fff  DiagnosticLogCollection arm64  <56261a7d229e30a4bdab9ea0dcbe9f95> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection

       0x20f396000 -        0x20f397fff  Marco arm64  <1763514670473edaaef61bee283dae97> /System/Library/PrivateFrameworks/Marco.framework/Marco

       0x20f398000 -        0x20f39ffff  MessageProtection arm64  <b2738d4977dd341c8c3d3f9f9a70e2f3> /System/Library/PrivateFrameworks/MessageProtection.framework/MessageProtection

       0x20f3a0000 -        0x20f68cfff  StoreServices arm64  <76bc32ac0c5b3ec6aed6865fb7357039> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices

       0x20f68d000 -        0x20f6a3fff  Engram arm64  <89c5e2d4382c331eb5d49083433d16f7> /System/Library/PrivateFrameworks/Engram.framework/Engram

       0x20f6a4000 -        0x20f7b0fff  IDSFoundation arm64  <10e5afe6f2fc33aeb3974b6189c965e9> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation

       0x20f7b1000 -        0x20f7bbfff  CaptiveNetwork arm64  <05f935a367443dfa8d0fc4db050923ff> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork

       0x20f7bc000 -        0x20f7ebfff  EAP8021X arm64  <2e3f4aa248ed3dce99b8c8141e52491f> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X

       0x20f7ec000 -        0x20f829fff  MobileWiFi arm64  <d6f0fe1cdd663e85947bd313450fc1fb> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi

       0x20f82a000 -        0x20f82cfff  OAuth arm64  <eec14cba7dbf3375970cbf68dd0a534b> /System/Library/PrivateFrameworks/OAuth.framework/OAuth

       0x20f82d000 -        0x20f82ffff  CommonAuth arm64  <c3eaae4f1d963d2ca44c2cc9ae0b06cf> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth

       0x20f830000 -        0x20f89ffff  Heimdal arm64  <5df186d100683348a75ddd4b6cacf893> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal

       0x20f8a0000 -        0x20f8c9fff  GSS arm64  <d26be6b8e29e3c2ab53d1bad25a1ea0d> /System/Library/Frameworks/GSS.framework/GSS

       0x20f8ca000 -        0x20f8e1fff  ApplePushService arm64  <dbdc276bc6dc32b4823031df472c347d> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService

       0x20f8e2000 -        0x20f971fff  AccountsDaemon arm64  <a290cbf61db03a699bdf236bfc8b9625> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon

       0x20f972000 -        0x20f993fff  AppleIDSSOAuthentication arm64  <53515468bf8b3ab589b09ef9b997e37a> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication

       0x20f994000 -        0x20fa14fff  AppleAccount arm64  <e6e0de66e43c3deab8ccea8850b65902> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount

       0x20fa15000 -        0x20fb8afff  CoreUtils arm64  <b61b3bea127d3a8a93263116916e3049> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils

       0x20fb8b000 -        0x20fc84fff  IDS arm64  <46b8e141760035ac835ab1fe0f69085f> /System/Library/PrivateFrameworks/IDS.framework/IDS

       0x20fc85000 -        0x20fcabfff  MediaServices arm64  <a7966ce0c8483e9c90f529c6a6ecb4fd> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices

       0x20fcac000 -        0x20fe7ffff  MediaRemote arm64  <17ac82c12b8e3200986c2aafb1a3d016> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote

       0x20fe80000 -        0x20fe9afff  UserManagement arm64  <ef616c679dd638f4b84fd9983e30d117> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement

       0x20feac000 -        0x20fedcfff  Bom arm64  <1a5601365b253bc0a0d1893bf2ad8c6f> /System/Library/PrivateFrameworks/Bom.framework/Bom

       0x20fedd000 -        0x20fee1fff  CommunicationsFilter arm64  <80f59aade9ef321185e384ca0c1d009e> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter

       0x20ff9c000 -        0x20ffeafff  ChunkingLibrary arm64  <ceeeff0b4606361b812f4ae3447729e4> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary

       0x20ffeb000 -        0x20fff9fff  libnetworkextension.dylib arm64  <14e17d913a403f0f816367fbd3299933> /usr/lib/libnetworkextension.dylib

       0x21001e000 -        0x210d76fff  ModelIO arm64  <d3441fee3e27346494e9f385338cdd21> /System/Library/Frameworks/ModelIO.framework/ModelIO

       0x210d77000 -        0x210f14fff  NetworkExtension arm64  <a360f71b21f13967b1d02e7970fe2cfe> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension

       0x2113df000 -        0x21140dfff  GLKit arm64  <87ecc674c9c03bd0bed70bb2ec2a76ff> /System/Library/Frameworks/GLKit.framework/GLKit

       0x211538000 -        0x211555fff  AssetCacheServices arm64  <3e3520728b933f09b7e1bced6b06a506> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices

       0x211556000 -        0x211607fff  NetworkServiceProxy arm64  <773766cef12b3401b4a062d04f3f909a> /System/Library/PrivateFrameworks/NetworkServiceProxy.framework/NetworkServiceProxy

       0x211608000 -        0x2116dcfff  MMCS arm64  <4322e21198fd3360bf6c9d6faaad7125> /System/Library/PrivateFrameworks/MMCS.framework/MMCS

       0x21178f000 -        0x21179bfff  PersonaKit arm64  <b8060a6c7d9237f49e14cf64faab56c5> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit

       0x2117f3000 -        0x211821fff  PhotosFormats arm64  <53fa60e2f8f631e983772b02fcf04f3f> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats

       0x211915000 -        0x211a71fff  CloudPhotoLibrary arm64  <1128233043d43a3d9ccacc417951c6db> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary

       0x211b57000 -        0x211b89fff  AssetsLibraryServices arm64  <b5e3b4b8f5cf3ef3922e02e273d8e79d> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices

       0x211bbf000 -        0x211be7fff  DCIMServices arm64  <2b1bac05d79e3bab8fd4da9fb3582a2b> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices

       0x211be8000 -        0x211d06fff  CoreMediaStream arm64  <3c582d39f2a130ad9657bd3b36b3c4e0> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream

       0x211d07000 -        0x211d0efff  XPCKit arm64  <e0e9575173af3a7f859d14149cea66c0> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit

       0x211def000 -        0x211e08fff  CloudPhotoServices arm64  <943c0f02402b320ca30aab1a49dd7300> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices

       0x211e09000 -        0x211e14fff  CoreRecents arm64  <a2bcee102de2360d95e2ddc33ef66c1d> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents

       0x211e15000 -        0x211e31fff  MediaStream arm64  <d2247e55d4a735a881dcf3dedbfd6bd8> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream

       0x211e32000 -        0x212333fff  PhotoLibraryServices arm64  <2869fb68a0533553ae411dcd00e4c293> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices

       0x212334000 -        0x21234ffff  PrototypeTools arm64  <be11a66ec6fb3b6b918e711538e3b5d3> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools

       0x212350000 -        0x2123cffff  CoreSymbolication arm64  <13ffa5ede3b630ad9cbfad6529327e5d> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication

       0x2123d0000 -        0x21251efff  SearchFoundation arm64  <025e5582e4ff33dd934a616fe788b5bc> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation

       0x21251f000 -        0x212524fff  IncomingCallFilter arm64  <75d0735251a23220801ac4f605ea7070> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter

       0x212525000 -        0x2125dbfff  iTunesStore arm64  <c78dba8c72a73d0793eb0df5b814a6a3> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore

       0x212732000 -        0x21273afff  CoreTime arm64  <11887ccfa0683b2fbfa3a178da896a78> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime

       0x21273b000 -        0x21278bfff  CoreAppleCVA arm64  <2290f3e4940f393ea0181118ee48ccb5> /System/Library/PrivateFrameworks/CoreAppleCVA.framework/CoreAppleCVA

       0x21278c000 -        0x2127cafff  DifferentialPrivacy arm64  <03d8ca78fd0c3e6eb7e6e3877ae1c89d> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy

       0x2127cb000 -        0x21296dfff  AppleCVA arm64  <f23944c6de9033d2ba885f9142cfd3cc> /System/Library/PrivateFrameworks/AppleCVA.framework/AppleCVA

       0x21296e000 -        0x212a25fff  Montreal arm64  <10037f1e231037aba6300cc57fe21bac> /System/Library/PrivateFrameworks/Montreal.framework/Montreal

       0x212a26000 -        0x212d47fff  Espresso arm64  <1e8714a7339e35a4a082a49023f58058> /System/Library/PrivateFrameworks/Espresso.framework/Espresso

       0x212d48000 -        0x212d4efff  MobileSystemServices arm64  <fcadece1491f35689cc8bcc4e6dd4eaf> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices

       0x212d4f000 -        0x212f3bfff  Photos arm64  <c2409886fa8a3aeabcffcb28e45d7057> /System/Library/Frameworks/Photos.framework/Photos

       0x212f3c000 -        0x21315ffff  CoreML arm64  <5df9cd32f1b836c3b899cbc720433968> /System/Library/Frameworks/CoreML.framework/CoreML

       0x213160000 -        0x213164fff  CoreOptimization arm64  <f551ecf83fa135c18fbfa4138af80ac9> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization

       0x213165000 -        0x2131c1fff  SafariCore arm64  <dd5393ff6f283d53961cbc353f389a2e> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore

       0x2131c2000 -        0x213216fff  CorePrediction arm64  <fd500afec2c0374598c8c59809cc3af9> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction

       0x213223000 -        0x21331ffff  Navigation arm64  <2082ad9fae8a3a0b851f890cb3890709> /System/Library/PrivateFrameworks/Navigation.framework/Navigation

       0x213320000 -        0x213337fff  ContactsDonation arm64  <6888a2b372ba3080b469255527fe92b6> /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation

       0x213338000 -        0x213364fff  Futhark arm64  <5a58f3f20ea433068150ba0072f1228c> /System/Library/PrivateFrameworks/Futhark.framework/Futhark

       0x213365000 -        0x2133d4fff  NanoRegistry arm64  <2beb6abe223d393187fe8933d8388940> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry

       0x213444000 -        0x21349bfff  ContactsUICore arm64  <9a898bf2e0603bd0b03011e4559860ed> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore

       0x21349c000 -        0x21360efff  ContactsUI arm64  <2e4a11abae443b38aff7835b14ba2973> /System/Library/Frameworks/ContactsUI.framework/ContactsUI

       0x21360f000 -        0x2136d9fff  CorePDF arm64  <aa24bfb1026b375b9c2f761754e28cce> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF

       0x2136da000 -        0x21396bfff  Vision arm64  <6905ff0aebc43bc2b56d0551c87aa5e1> /System/Library/Frameworks/Vision.framework/Vision

       0x21396c000 -        0x213e7afff  WebKit arm64  <4880a5106940311b88afd19665c680d5> /System/Library/Frameworks/WebKit.framework/WebKit

       0x213f11000 -        0x213f16fff  ConstantClasses arm64  <74d07a639dd83ae4b9603404a9f9c9ba> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses

       0x214015000 -        0x2140a4fff  MediaPlatform arm64  <06698c49f72f3b67bece699d58de4cfc> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform

       0x214106000 -        0x214110fff  DAAPKit arm64  <96d9c66bd44130b2ba08595b57ea961e> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit

       0x214207000 -        0x2144dafff  MediaLibraryCore arm64  <a0ecbfe628ea3f4994cee6c08f5b200f> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore

       0x2144db000 -        0x2144dcfff  AdSupport arm64  <fce9a094722b308da530d829431874fe> /System/Library/Frameworks/AdSupport.framework/AdSupport

       0x2144dd000 -        0x214755fff  MusicLibrary arm64  <e3467be351f23bbaa94954b441e01a39> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary

       0x214756000 -        0x214d6ffff  VectorKit arm64  <ed9d3bb5bdb933eb85d33448cf840b05> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit

       0x214d70000 -        0x214fbcfff  MapKit arm64  <bd565c32e3b3337bafceccab095fdb19> /System/Library/Frameworks/MapKit.framework/MapKit

       0x214fbd000 -        0x215186fff  iTunesCloud arm64  <b40ad5519e6739eb92feedd2a1d7a419> /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud

       0x215187000 -        0x215220fff  HomeSharing arm64  <5374e3a092ed35728135cfc421c60657> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing

       0x2153a8000 -        0x2157ddfff  MediaPlayer arm64  <57afa50e386d338f8f9b224428474adf> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer

       0x2157de000 -        0x215802fff  MobileInstallation arm64  <e22a9f03f3d43664bb2b47370178ddd7> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation

       0x2158d9000 -        0x21599ffff  TelephonyUtilities arm64  <9d66f2e6043d30a3a9c6c27e37d06199> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities

       0x215e5b000 -        0x215e72fff  CoreFollowUp arm64  <2c49dd7ee59e301f8c5d6ff6f5df7f79> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp

       0x216627000 -        0x21662afff  SharedWebCredentials arm64  <6537704679fb399882b2601b3925e32c> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials

       0x21662c000 -        0x216645fff  SafariFoundation arm64  <3a2adac8991c3d7482913067354c6d67> /System/Library/PrivateFrameworks/SafariFoundation.framework/SafariFoundation

       0x216b20000 -        0x216b2dfff  SetupAssistantSupport arm64  <981dd2ff655935878caceace743fb9b2> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport

       0x216b2e000 -        0x216b57fff  SetupAssistant arm64  <b4928283302b38848f8f0c756392a410> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant

       0x216ba4000 -        0x216badfff  MobileStorage arm64  <89c8d821028e3f4c85b3c5e0c1add5b2> /System/Library/PrivateFrameworks/MobileStorage.framework/MobileStorage

       0x216bed000 -        0x216c49fff  ImageCapture arm64  <d7df96b988793936a69f07e6f3026421> /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture

       0x2178cb000 -        0x2178d0fff  LinguisticData arm64  <5b4873c9a7353aedb61b0a3b893a936f> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData

       0x217f49000 -        0x217f84fff  StoreKit arm64  <0c58e5cbef883faa8019e37cbd21a586> /System/Library/Frameworks/StoreKit.framework/StoreKit

       0x218146000 -        0x21815ffff  MetalKit arm64  <78b67b0f3d793387b60d204d33ccf4e1> /System/Library/Frameworks/MetalKit.framework/MetalKit

       0x218180000 -        0x2185b8fff  SceneKit arm64  <8cbb82c78866309f97dc79f4e1473db4> /System/Library/Frameworks/SceneKit.framework/SceneKit

       0x218bad000 -        0x218c73fff  PDFKit arm64  <4703b75491733bf78b4f4aba81e3454e> /System/Library/Frameworks/PDFKit.framework/PDFKit

       0x218fe8000 -        0x218ffafff  MobileDeviceLink arm64  <a59dab3dd1443b4b9a756e61710af41c> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink

       0x2190d7000 -        0x21911dfff  MobileBackup arm64  <ea3928f86cc33f0298a40f4c2135a71c> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup

       0x21911e000 -        0x21916bfff  SafariSafeBrowsing arm64  <afd34e72052f37c39c42d781046c2581> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing

       0x21aff9000 -        0x21b029fff  OpenAL arm64  <10128edac9623ce287d32c61ab5f8b69> /System/Library/Frameworks/OpenAL.framework/OpenAL

       0x21b081000 -        0x21b09dfff  Jet arm64  <919aee258c893afa96dbaf7ea97d936f> /System/Library/PrivateFrameworks/Jet.framework/Jet

       0x21b107000 -        0x21b294fff  SpriteKit arm64  <fdda1714627532f5bd64b5e3a61830a2> /System/Library/Frameworks/SpriteKit.framework/SpriteKit

       0x21b8c2000 -        0x21b913fff  LoggingSupport arm64  <08c3df7b7ab93ac2b6e6f5879a149f4c> /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport

       0x21d8e5000 -        0x21d908fff  AppSupportUI arm64  <3aa9eb7449413d3688f770cc58eaa51e> /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI

       0x21e592000 -        0x21e597fff  kperf arm64  <22b23ecb781b37c180cfdb841b7757e4> /System/Library/PrivateFrameworks/kperf.framework/kperf

       0x21e7e9000 -        0x21e809fff  CellularPlanManager arm64  <f1c0256679a03930a086b861698c7ebe> /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager

       0x21e9c7000 -        0x21e9cffff  kperfdata arm64  <4c56a9b739c639798fba77f34d34c930> /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata

       0x21ea12000 -        0x21ea19fff  libdscsym.dylib arm64  <a1bc7189011637b68798d25c46c5cd7e> /usr/lib/libdscsym.dylib

       0x21edbc000 -        0x21edf3fff  ktrace arm64  <11cbf8b15e4b35f19ef8fb9748bd2ca9> /System/Library/PrivateFrameworks/ktrace.framework/ktrace

       0x21fd64000 -        0x21fdd8fff  GameplayKit arm64  <f43ed8eeb7ad3bba9f520b7cab635b85> /System/Library/Frameworks/GameplayKit.framework/GameplayKit

       0x22106f000 -        0x22107efff  CTCarrierSpace arm64  <9f8fa0c00ce03525af8a601dbceed00d> /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace

       0x2214d7000 -        0x2214fafff  DeviceIdentity arm64  <24adf31e822d3a6f85f3bdb46e93da94> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity

       0x22346d000 -        0x2234dbfff  Rapport arm64  <b444087f777e3043974cb7d55bcf4f67> /System/Library/PrivateFrameworks/Rapport.framework/Rapport

       0x223517000 -        0x223558fff  SignpostSupport arm64  <e1d797dae9cf31df90d832584c72eec4> /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport

       0x22444f000 -        0x224456fff  libMatch.1.dylib arm64  <28d2837b88833766bdfba6200ce6a98c> /usr/lib/libMatch.1.dylib

       0x22449f000 -        0x2244b4fff  libtailspin.dylib arm64  <cdb23798914d30a99a44e2ac60403788> /usr/lib/libtailspin.dylib

       0x224b7b000 -        0x224b8ffff  libCGInterfaces.dylib arm64  <5360f26edb763e5cb56e34e6852bc527> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib

       0x22735b000 -        0x227382fff  CoreServicesInternal arm64  <72056ec6c0de31c092afd6fd784a0d8e> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal

       0x2279e7000 -        0x2279f9fff  libGSFontCache.dylib arm64  <fef2864c3f6b3d8991045de53fe45098> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib

       0x2279fa000 -        0x227a2afff  libTrueTypeScaler.dylib arm64  <fb3d6b5c0b32388aa6860746181daef5> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib

       0x22945c000 -        0x229460fff  InternationalSupport arm64  <071cd5bc30263bacba58a9d92f6a0ff9> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport

       0x22a7d0000 -        0x22a7dcfff  PersonaUI arm64  <aff0bf1abdc738ea874d0d3983fc2f14> /System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI

       0x22ac13000 -        0x22ac1dfff  SignpostCollection arm64  <179498e0269030eabf6c8aa4b12633e4> /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection

       0x22b659000 -        0x22b65cfff  XCTTargetBootstrap arm64  <9a025de034363df7b21e84fe72149ded> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap

       0x22b69a000 -        0x22b6adfff  libEDR arm64  <447342f0094d3e62bc9147c343872b1f> /System/Library/PrivateFrameworks/libEDR.framework/libEDR

       0x22c0e6000 -        0x22c0f3fff  libMobileGestaltExtensions.dylib arm64  <4aa804a8e68d307a828fc11f2799170d> /usr/lib/libMobileGestaltExtensions.dylib

       0x22c201000 -        0x22c201fff  libcharset.1.dylib arm64  <efab0a6adbe63d5390975e14f5d99652> /usr/lib/libcharset.1.dylib

       0x22cc71000 -        0x22cc72fff  libsandbox.1.dylib arm64  <77c23a293e4e3a04b46d38ade6cddd6f> /usr/lib/libsandbox.1.dylib

       0x22ccb1000 -        0x22ccb2fff  liblog_network.dylib arm64  <8a823aee19803fb4ad2cfe9c8ebc764e> /usr/lib/log/liblog_network.dylib

       0x22ce7b000 -        0x22ce84fff  AuthenticationServices arm64  <908c6d8bf4383567a18f0a567b52a357> /System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices

       0x22cf1c000 -        0x22d059fff  CoreServices arm64  <1b1fdbf45e42320b9f1f6bfa618a9e18> /System/Library/Frameworks/CoreServices.framework/CoreServices

       0x22d083000 -        0x22d09cfff  MPSRayIntersector arm64  <c28a99dcbb0d3ae58d4f85c4b493cecd> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector

       0x22d0c9000 -        0x22d1effff  Network arm64  <02086028934236b895b241a7d872034a> /System/Library/Frameworks/Network.framework/Network

       0x22d1ff000 -        0x22d20dfff  ANEServices arm64  <819253d655453afa8d86ddc5fc2d4a96> /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices

       0x22d212000 -        0x22d216fff  ASEProcessing arm64  <ce74eea9b24b39dab7d850bb29b842bf> /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing

       0x22d217000 -        0x22d222fff  AXCoreUtilities arm64  <0f112a4a8c7331dbbb579e3b1221bb17> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities

       0x22d4a1000 -        0x22d5eefff  AppleMediaServices arm64  <2260a47bada638c28e2a7d89638cbe10> /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices

       0x22d5ef000 -        0x22d5fefff  AppleNeuralEngine arm64  <554f6e2ce89d3a6d9d17ec389c70c143> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine

       0x22d777000 -        0x22d7acfff  C2 arm64  <451d7f65a55334fe8be09713d5fe0dde> /System/Library/PrivateFrameworks/C2.framework/C2

       0x22ddf0000 -        0x22de43fff  DocumentManager arm64  <af64b0093b92309ab36c8cc3ac170e41> /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager

       0x22df79000 -        0x22df7dfff  IdleTimerServices arm64  <dde24fcd3cd236e381751df025fdb52e> /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices

       0x22e05f000 -        0x22e087fff  MetadataUtilities arm64  <9aa476a985e83c95bc2482680c97b09c> /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities

       0x22f187000 -        0x22f1d3fff  OTSVG arm64  <47ac1e162b8c3e108277b2d92663afa5> /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG

       0x22f2c7000 -        0x22f321fff  PhotoFoundation arm64  <4f0fa6a6f7a13e3eb274a9ed13421fdb> /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation

       0x22f371000 -        0x22f3b2fff  PhotosImagingFoundation arm64  <4e41857c14153ed383042ff7c0b710ae> /System/Library/PrivateFrameworks/PhotosImagingFoundation.framework/PhotosImagingFoundation

       0x22f414000 -        0x22f461fff  ROCKit arm64  <da4e0c8e620e36e295f43d57134925f9> /System/Library/PrivateFrameworks/ROCKit.framework/ROCKit

       0x22f67b000 -        0x22f68cfff  RemoteTextInput arm64  <9da35dcb38883d23980c1fe985637f1a> /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput

       0x22f6b4000 -        0x22f748fff  SampleAnalysis arm64  <ef916bf441203d84a17e7d543885c6b7> /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis

       0x22f8f3000 -        0x22f8fafff  StatsKit arm64  <e11d3e5785d2301b914bc9a9adab5f73> /System/Library/PrivateFrameworks/StatsKit.framework/StatsKit

       0x230517000 -        0x2315fbfff  UIKitCore arm64  <40a93e939f8635c1905c7b947c7c2305> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore

       0x2315fc000 -        0x231606fff  UIKitServices arm64  <c4f1d7751f2c38e8b95f4b63f0adc5da> /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices

       0x231607000 -        0x23160dfff  URLFormatting arm64  <3e29a767b64b37a9baf172222eb1ecc6> /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting

       0x232564000 -        0x232888fff  libswiftCore.dylib arm64  <edd90fbdd4ab39bc895ec57deab95d8a> /usr/lib/swift/libswiftCore.dylib

       0x232898000 -        0x23289cfff  libswiftCoreFoundation.dylib arm64  <11179567a24b3fe8a7ccfa908e5d8ede> /usr/lib/swift/libswiftCoreFoundation.dylib

       0x23289d000 -        0x2328acfff  libswiftCoreGraphics.dylib arm64  <c131e9e3a30b301b82a837c8c4fcbb41> /usr/lib/swift/libswiftCoreGraphics.dylib

       0x2328c0000 -        0x2328c9fff  libswiftDarwin.dylib arm64  <aa09c12d0c2f3785bc65a3b61d9bf5c4> /usr/lib/swift/libswiftDarwin.dylib

       0x2328ca000 -        0x2328e3fff  libswiftDispatch.dylib arm64  <0a76191395ed352bacd950a07f8f2fba> /usr/lib/swift/libswiftDispatch.dylib

       0x2328e4000 -        0x232a5cfff  libswiftFoundation.dylib arm64  <658ff4222db8310f8894976d83595ede> /usr/lib/swift/libswiftFoundation.dylib

       0x232adb000 -        0x232ae1fff  libswiftObjectiveC.dylib arm64  <ff2c199142f33c3b9b0847f80af6c12d> /usr/lib/swift/libswiftObjectiveC.dylib

错误备注
备注内容：
还可输入200个字符
历史记录：

empty

暂无历史记录

    
    在线
    客服
    掌上
    友盟 掌上
    友盟
    
    反馈
    中心
    
    关注
    我们 


请输入如下咨询内容：


    加载中...

微信扫一扫
方便快捷实时数据查看

友盟+客户端
苹果/安卓版U-App统计

友盟全域数据
前沿的数据行业新风向
